{
  "extends": "astro/tsconfigs/strict",
  "skipLibChecks": true,

  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "moduleResolution": "node",
    "types": ["bun-types"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": "./",
    "paths": {
      "@/*": ["*"],
      "photoswipe/lightbox": ["./node_modules/photoswipe/dist/types/lightbox/lightbox.d.ts"]
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["functions/**/*", "node_modules/**/*", "dist/**/*"]
}
